WpfApp_Animation/MainWindow.xaml

<Window x:Class="WpfApp_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="test">
            <DoubleAnimation From="0" To="150" Duration="0:0:3" Storyboard.TargetName="b9" Storyboard.TargetProperty="Width"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="大小变化">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="120" Height="30" Content="启动" Click="Button1_Click"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="b1" Width="100" Height="30"/>
                        <Button x:Name="b2"  Grid.Column="1" Width="100" Height="30"/>
                        <Button x:Name="b3"  Grid.Column="2" Width="100" Height="30"/>
                        <Button x:Name="b4" Grid.Column="3" Width="100" Height="30"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="旋转移动">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="120" Height="30" Content="启动" Click="Button2_Click"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="bb1" Width="100" Height="30">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="bb2" Grid.Column="1" Width="100" Height="30">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="bb3" Grid.Column="2" Width="100" Height="30">
                            <Button.RenderTransform>
                                <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="bb4" Grid.Column="3" Width="100" Height="30">
                            <Button.RenderTransform>
                                <RotateTransform Angle="0" CenterX="50" CenterY="15"/>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="渐变">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="120" Height="30" Content="启动" Click="Button3_Click"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="bbb1" Width="100" Height="30"/>

                        <Button x:Name="bbb2" Grid.Column="1" Width="100" Height="30"/>

                        <Button x:Name="bbb3" Grid.Column="2" Width="100" Height="30"/>
                        <Button x:Name="bbb4" Grid.Column="3" Width="100" Height="30"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
