WpfApp_Animation/TwoWindow.xaml

<Window x:Class="WpfApp_Animation.TwoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Animation"
        mc:Ignorable="d"
        Title="TwoWindow" Height="450" Width="1000">
    <UniformGrid Rows="3" Columns="2">
        <Rectangle Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="myAnimate" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--普通动画-->
                            <DoubleAnimation From="0" To="350" Duration="0:0:2" Storyboard.TargetName="myAnimate" Storyboard.TargetProperty="X"/>
                            <DoubleAnimation From="350" To="50" Duration="0:0:5" BeginTime="0:0:2" Storyboard.TargetName="myAnimate" Storyboard.TargetProperty="X"/>
                            <DoubleAnimation From="50" To="200" Duration="0:0:1" BeginTime="0:0:7" Storyboard.TargetName="myAnimate" Storyboard.TargetProperty="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="myAnimate2" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--关键帧动画-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myAnimate2" Storyboard.TargetProperty="X" Duration="0:0:10" RepeatBehavior="Forever">
                                <!--线性关键帧,为其设定了Value目标值和KeyTime持续时间-->
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="myAnimate3" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--关键帧动画-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myAnimate3" Storyboard.TargetProperty="X" Duration="0:0:10" RepeatBehavior="Forever">
                                <!--离散关键帧,为其设定了Value目标值和KeyTime持续时间-->
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <DiscreteDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                                <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                <DiscreteDoubleKeyFrame Value="200" KeyTime="0:0:8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="myAnimate4" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--关键帧动画-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myAnimate4" Storyboard.TargetProperty="X" Duration="0:0:15" RepeatBehavior="Forever">
                                <!--曲线关键帧,为其设定了Value目标值和KeyTime持续时间-->
                                <SplineDoubleKeyFrame Value="500" KeyTime="0:0:7" KeySpline="0.0,1.0 1.0,0.0" />
                                <SplineDoubleKeyFrame Value="200" KeyTime="0:0:10" KeySpline="0.0,0.0 1.0,0.0"/>
                                <SplineDoubleKeyFrame Value="350" KeyTime="0:0:15" KeySpline="0.25,0.5 0.75,1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="myAnimate5" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--关键帧动画-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myAnimate5" Storyboard.TargetProperty="X" Duration="0:0:15" RepeatBehavior="Forever">
                                <!--组合内插-->
                                <DiscreteDoubleKeyFrame Value="500" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:10" />
                                <SplineDoubleKeyFrame Value="350" KeyTime="0:0:15" KeySpline="0.25,0.5 0.75,1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </UniformGrid>
</Window>
